************************************************************************
*                                                                      *
*      PACIFIC BELL TELEPHONE COMPANY                                  *
*      NETWORK OPERATIONS / CENTRAL OFFICE SYSTEMS                     *
*                                                                      *
*  THIS IS A PRIVATE SYSTEM RESTRICTED TO AUTHORIZED USE ONLY.         *
*  ALL ACTIVITY MAY BE MONITORED AND RECORDED.                         *
*  UNAUTHORIZED ACCESS OR USE IS PROHIBITED AND SUBJECT TO             *
*  DISCIPLINE AND PROSECUTION.                                         *
*                                                                      *
*  OFFICE:   {{OFFICE_ID}}                                             *
*  SWITCH:   {{SWITCH_NAME}}                                           *
*  TTY:      {{TTY}}                                                   *
*  DATE:     {{DATE}}  TIME: {{TIME}}                                  *
*                                                                      *
************************************************************************
