************************************************************************
*                                                                      *
*      AT&T/LUCENT TECHNOLOGIES 5ESS® SWITCHING SYSTEM                 *
*                                                                      *
*      PACIFIC BELL TELEPHONE COMPANY                                  *
*                                                                      *
*      SYSTEM:   PB-5E-LA12                                            *
*      LOCATION: TEST LOCATION                                         *
*      GENERIC:  PL0.1                                                 *
*                                                                      *
*  WARNING:                                                            *  
*  This system is for the exclusive use of authorized personnel.       *
*  Unauthorized access, use, or modification is prohibited and         *
*  may be subject to criminal prosecution under applicable law.        *
*                                                                      *
*  ALL USAGE MAY BE MONITORED AND RECORDED.                            *
*                                                                      *
************************************************************************

